* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: linear-gradient(135deg, #F7F4FA 5%, #D7CBEB 34%, #D4C1F1 69%, #C5B0E7 100%);
    /* min-height: 100vh; */
    background-size: cover;
    background-position: center;
}

.navBar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #f0c5e9;
    box-shadow: 0px 5px 10px rgba(0,0,0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.navBar .navbar ul {
    list-style: none;
}

.navBar .navbar ul li {
    position: relative;
    float: left;
}

.navBar .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
}

.navBar .navbar ul li a:hover {
    background: #333;
    color: #fff;
}

.navBar .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 150px;
    /* background: linear-gradient(135deg, #F7F4FA 5%, #D7CBEB 34%, #D4C1F1 69%, #C5B0E7 100%); */
    background: #f0c5e9;
    opacity: 0.7;
    display: none;
}

.navBar .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

.navBar .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}

.navBar .navbar ul li:focus-within > ul,
.navBar .navbar ul li:hover > ul {
    display: initial;
}

#menu-bar {
    display: none;
}

.navBar label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:991px){
    .navBar {
        padding: 20px;
    }

    .navBar label {
        display: initial;
    }

    .navBar .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: transparent;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }

    .navBar .navbar ul li {
        width: 100%;
    }

    .navBar .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    .navBar .navbar ul li ul li {
        background: #eee;
    }

    .navBar .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }

    #menu-bar:checked ~ .navbar {
        display: initial;
    }
}


/* ACCUEIL */

.hero {
    position: relative;
    background-image: url('IMG/WC.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.overlay {
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
.overlay h1 {
    font-size: 3rem;
    margin: 0;
  }
  
.overlay p {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
.buttonAAA {
    position: relative;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 50px;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
.buttonAAA:hover {
    transform: scale(1.05);
    color: #000;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
.buttonAAA:active {
    transform: scale(0.9);
  }
  
.buttonAAA::before {
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #007bff, #00bfff);
    transition: all 0.85s ease-in-out;
    z-index: -1;
    border-radius: 50px;
  }
  
.buttonAAA:hover::before {
    right: 100%;
  }
  
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
  }
  
.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #dfceff;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }
  
.cta span {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #2d22d3;
    text-decoration: none;
    list-style: none;
  }
  
.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #2d22d3;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }
  
.cta:hover:before {
    width: 100%;
    background: #dfceff;
  }
  
.cta:hover svg {
    transform: translateX(0);
  }
  
.cta:active {
    transform: scale(0.95);
  }





/* NOS VALEURS */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-top: 100px; */
  padding: 20px;
}

.card {
  width: 220px;
  background-color: #d0c0ff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(1, 1, 1, 0.5);
  margin: 20px;
  height: 40vh;
}

.centrer {
  text-align: center;
  /* margin-top: -10px; */
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  padding: 20px;
  margin-bottom: 14px;
  color: rgb(190, 32, 32);
  text-align: center;
}


/* SERVICES */

.bodies {
    overflow: hidden;
    margin: 0;
    /* margin-top: 130px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
  }

.container {
    width: 100%;
    display: flex;
    padding: 0 20px;
  }

.slide {
    height: 60vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
  }

.slide h1 {
    position: absolute;
    font: 40px;
    bottom: 20px;
    left: 20px;
    /* margin: 0; */
    opacity: 0;
    color: rgb(165, 18, 18);
  }

.slide.active {
    flex: 10;
  }
  
.slide.active h1 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
  
.shadow {
    box-shadow: 5.91px 5.91px 15px #d89090, -2.91px -2.91px 12px #442a2a;
    font-size: 28px;
  }
  
.titress {
    /* margin-top: 200px; */
  }

/* TEMOIGNAGES */

.temoignage {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.21);
    border-radius: 8px;
  }
  
.testimonial {
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.51);
  }
  
.quote {
    /* font-size: 16px; */
    color: #555;
    margin-bottom: 10px;
  }
  
.stars {
    font-size: 20px;
    color: #FFD700;
    margin-bottom: 10px;
  }
  
.author {
    font-weight: bold;
    color: #333;
  }

.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.headers {
  text-align: center;
  margin-bottom: 40px;
}

.profile-pic img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.headers h1 {
  font-size: 2.5em;
  margin: 10px 0;
}

.highlight {
  color: #c451db;
}

.subtitle {
  color: #c451db;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

.contact-form,
.contact-info {
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
  width: 48%;
}

.contact-form h2,
.contact-info h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #333;
  border: 1px solid #444;
  color: #fff;
  border-radius: 4px;
  font-size: 1em;
}

.buttons {
  background-color: #c85fdd;
  border: none;
  padding: 15px;
  font-size: 1em;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.buttons:hover {
  background-color: #810a77;
}

.contact-info p {
  margin: 10px 0;
  line-height: 1.5;
}

.contact-info p strong {
  display: block;
  margin-bottom: 5px;
}

.message {
  color: #fff;
  margin: 0;
  padding: 0;
}
  


/* MESSAGE */

.containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .headers {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .profile-pic img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  
  .headers h1 {
    font-size: 2.5em;
    margin: 10px 0;
  }
  
  .highlight {
    color: #c451db;
  }
  
  .subtitle {
    color: #c451db;
    margin: 0;
  }
  
  main {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
  }
  
  .contact-form,
  .contact-info {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    width: 48%;
  }
  
  .contact-form h2,
  .contact-info h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .buttons {
    background-color: #c85fdd;
    border: none;
    padding: 15px;
    font-size: 1em;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .buttons:hover {
    background-color: #ea168e;
  }
  
  .contact-info p {
    margin: 10px 0;
    line-height: 1.5;
  }
  
  .contact-info p strong {
    display: block;
    margin-bottom: 5px;
  }
  
  .message {
    color: #fff;
    margin: 0;
    padding: 0;
  }
  

/* FOOTER */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 40px;
  color: black;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.footer-section {
  flex: -1 1 20px; /* Flex-grow: 1, Flex-shrink: 1, Minimum width: 200px */
  margin-right: 20px;
  margin-bottom: 20px; /* Add margin at the bottom for spacing in stacked layout */
}

.footer-section h3 {
  margin-top: 0;
  text-decoration: underline;
}

.footer-section p {
  margin: 5px 0;
}

.footer-section img {
  height: 40px;
  margin-left: -8%;
}

.footer-section a {
  text-decoration: none;
  color: black;
}

.footer-section a:hover {
  color: #6a0dad;
}

.footer-bottom {
  text-align: center;
  width: 100%;
  padding-top: 10px;
  border-top: 1px solid #c3c3c3;
  background-color: #d19df7;
}

.footer-bottom p {
  margin: 0;
  color: black;
  font-style: italic;
}

.logoFoot {
  height: 15px !important;
  margin-left: 3% !important;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .footer {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      margin-right: 0;
      text-align: center;
  }

  .footer-section img {
      margin-left: 0;
  }

  .logoFoot {
      margin-left: 0 !important;
  }
}



/* TITRES DE SECTION */
  
.animated-title {
    font-size: 3em;
    font-weight: bold;
    color: #333;
    position: relative;
    animation: animateText 3s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
  
@keyframes animateText {
    0%, 100% {
        color: #56b4b0;
        transform: translateY(0);
    }
    50% {
      color: #be6482;
        transform: translateY(-20px);
      }
}

.animated-titles {
  /* font-size: 1.5em; */
  color: #333;
  margin-top: 20px;
    position: relative;
    /* white-space: nowrap; Empêche le texte de passer à la ligne */
    animation: slideIn 10s infinite;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    /* background-color: #f9f9f9; */
    /* font-family: Arial, sans-serif; */
    font-size: 3em;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        color: #56b4b0;
    }
    50% {
        transform: translateX(0);
        /* color: #be6482; */
    }
    100% {
        transform: translateX(100%);
        /* color: #690707; */
    }
}


/* PAGE ACCUEIL TELEPHONIQUE */

.photo {
  opacity: 0.5;
  width: 100%; /* The container takes full width of its parent */
  overflow: hidden; /* Ensures that any excess part of the image is hidden */
  position: relative;
  /* max-width: 800px; Limite la taille maximale pour l'exemple */
  margin: 0 auto; /* Centre le conteneur */
}

.photo img {
  width: 100%; /* Image takes full width of the container */
  height: 300px; /* Set a specific height for the image */
  object-fit: cover; /* Ensures the image covers the container without distortion */
  display: block;
}

.hero1 {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* color: rgb(22, 1, 1); */
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.5); Fond semi-transparent pour une meilleure lisibilité */
  padding: 20px;
  border-radius: 10px;
}

.hero1 h1 {
  margin: 0;
  color: #000;
  font-size: 4em;
}

.hero1 h2 {
  margin: 10px 0 0;
  font-size: 3em;
  color: aliceblue;
}
