* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 5px;
    background: blue;
}

.wrapperZ i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapperZ i:first-child {
    left: -22px;
}

.wrapperZ i:last-child {
    right: -22px;
}

.wrapperZ {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapperZ .carouselZ {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carouselZ::-webkit-scrollbar {
    display: none;
}

.carouselZ :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carouselZ.no-transition {
    scroll-behavior: auto;
}

.carouselZ.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carouselZ.dragging .card {
    cursor: grab;
    user-select: none;
}

.carouselZ .cardZ {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardZ .imgZ {
    background: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 50%;
    border: 4px solid #8f0d0d;
}

.cardZ .imgZ img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.cardZ h2 {
    font-weight: bold;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    text-align: center;
    color: #8f0d0d;
}

.cardZ span {
    color: #6a6d78;
    font-size: 1.31rem;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .wrapperZ .carouselZ {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapperZ .carouselZ {
        grid-auto-columns: 100%;
    }
}